ELEMENTS
H
C
N
END

SPECIES
H2                            CH4                           C2H2                          
C2H4                          C2H6                          C3H2                          
PC3H4                         AC3H4                         C3H6                          
C3H8                          C4H2                          C4H4                          
C4H6                          IC4H8                         NC4H8                         
CYC5H6                        C6H6                          MCPTD                         
C10H8                         H                             C                             
CH                            CH2                           CH2S                          
CH3                           C2H                           C2H3                          
C2H5                          C3H3                          CH2CHCH2                      
CH2CCH3                       CHCHCH3                       NC3H7                         
IC3H7                         C4H3                          C4H5                          
SC4H7                         IC4H7                         CH2C3H5                       
CYC5H5                        C6H5                          

C7H7						  C7H8
INDENYL						  INDENE
C6H5C2H						  C6H5C2H3

N2                            
END

REACTIONS

! ------------------------------------------------------------------------------------------- !
! PLOG is not supported by STARCD
! ------------------------------------------------------------------------------------------- !

! C3H6+H=C2H4+CH3                                         1.6000e+17   -1.050      6461.00
! PLOG /  0.100000    1.60000e+17 -1.05000    6461.00     /
! PLOG /  1.00000     8.00000e+21 -2.39000    11180.0     /
! PLOG /  10.0000     3.30000e+24 -3.04000    15610.0     /
 

!P=0.10 atm
!C3H6+H=C2H4+CH3      1.6E+17               -1.05                  6461

!P=0.15 atm
C3H6+H=C2H4+CH3      1.07539E+18     -1.213642039             7115.976033

!P=0.20 atm
!C3H6+H=C2H4+CH3      4.15576E+18     -1.344992315             7620.573305

!P=0.25 atm 
!C3H6+H=C2H4+CH3      1.18585E+19     -1.456588555             8036.482354

!P=0.30 atm
!C3H6+H=C2H4+CH3      2.79318E+19     -1.554608777             8393.099674

! ------------------------------------------------------------------------------------------- !


CH4+CH3=C2H6+H                                          5.0000e+13    0.000     40000.00

H2+M=2H+M                                               1.1150e+14    0.000     96081.00
H2/ 2.50/ 

H+CH3(+M)=CH4(+M)                                       1.2000e+15   -0.400         0.00
 LOW/   3.00e+23     -1.800          0.0/
SRI/   0.4500  797.0000  979.0000  1.0000  0.0000/
H2/ 2.00/  

2CH3(+M)=C2H6(+M)                                       2.5000e+13    0.000         0.00
 LOW/   2.33e+34     -5.030      -1200.0/
TROE/           0.3800   73.00   1180./
H2/ 2.00/  

H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8422   125.0   2219.   6882./
C2H6/ 3.00/  CH4/ 2.00/  

H+CH2CHCH2=H2+AC3H4                                     1.8100e+13    0.000         0.00

H+CH2CHCH2(+M)=C3H6(+M)                                 1.0000e+14    0.000         0.00
 LOW/   1.33e+60    -12.000       5967.8/
TROE/           0.02000   1097.   1097.   6860./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

CH3+C2H5(+M)=C3H8(+M)                                   9.6000e+14   -0.500         0.00
 LOW/   6.80e+61    -13.420       6000.0/
TROE/           1.000   1000.   1434.   5329./

H+NC3H7=C3H8                                            5.0000e+13    0.000         0.00

H+IC3H7(+M)=C3H8(+M)                                    2.4000e+13    0.000         0.00
 LOW/   1.70e+58    -12.080      11263.7/
TROE/           0.6490   1213.   1213.   1.337e+04/
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+C2H(+M)=C2H2(+M)                                      1.0000e+17   -1.000         0.00
 LOW/   3.75e+33     -4.800       1900.0/
TROE/           0.6464   132.0   1315.   5566./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C2H4(+M)=H2+C2H2(+M)                                    8.0000e+12    0.440     88770.00
 LOW/   1.58e+51     -9.300      97800.0/
TROE/           0.7345   180.0   1035.   5417./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H+C3H3(+M)=AC3H4(+M)                                    1.0000e+17   -0.800       315.00
 LOW/   3.50e+33     -4.900       2225.0/
TROE/           0.7090   134.0   1784.   5740./
H2/ 2.90/  CH4/ 2.90/  C2H6/ 4.30/  

H+C3H3(+M)=PC3H4(+M)                                    1.0000e+17   -0.800       315.00
 LOW/   3.50e+33     -4.900       2225.0/
TROE/           0.7090   134.0   1784.   5740./
H2/ 2.90/  CH4/ 2.90/  C2H6/ 4.30/  

CH3+C2H3(+M)=C3H6(+M)                                   2.5000e+13    0.000         0.00
 LOW/   4.27e+58    -11.940       9770.0/
TROE/           0.1750   1341.   6.000e+04   1.014e+04/
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C4H4=C2H+C2H3                                           1.0000e+16    0.000    125000.00

2C4H4=C4H3+C4H5                                         5.0000e+16    0.000     81500.00

C2H3+C2H5(+M)=NC4H8(+M)                                 1.5000e+13    0.000         0.00
 LOW/   1.55e+56    -11.790       8984.4/
TROE/           0.1980   2278.   6.000e+04   5723./

NC4H8=CH3+CH2CHCH2                                      2.0000e+16    0.000     78000.00

H+SC4H7(+M)=NC4H8(+M)                                   5.0000e+13    0.000         0.00
 LOW/   1.33e+60    -12.000       5967.8/
TROE/           0.02000   1097.   1.097e+04   6860./
H2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

IC4H8=H+IC4H7                                           1.5000e+16    0.000     89000.00

C2H2+C2H3=C4H4+H                                        2.5000e+14   -0.710      6700.00

C3H6+C2H3=>C4H6+CH3                                     1.8000e+11    0.000      6000.00

C4H5=C2H2+C2H3                                          7.5000e+12    0.000     40000.00

2C2H3=C4H6                                              1.0000e+13    0.000         0.00

C2H2+C2H4=C4H6                                          5.0000e+10    0.000     28000.00

C4H6=H2+C4H4                                            2.5200e+15    0.000     94700.00

H+C2H3=H2+C2H2                                          3.0000e+13    0.000         0.00

H2+C2H4=H+C2H5                                          1.0000e+14    0.000     65000.00

2C2H2=H+C4H3                                            2.0000e+16    0.000     81500.00

H2+C4H3=C2H2+C2H3                                       5.0000e+10    0.000     20000.00

CH3+IC3H7=>CH4+C3H6                                     6.0000e+10    0.000         0.00

2CH3=>H2+C2H4                                           5.0000e+14    0.000     32000.00

CH3+C2H3=CH4+C2H2                                       1.3330e+13    0.000         0.00

CH4+C2H4=>CH3+C2H5                                      3.0000e+13    0.000     62000.00

C2H5+IC3H7=>C2H4+C3H8                                   5.0000e+11    0.000         0.00

C2H3+C2H5=>NC4H8                                        9.0000e+12    0.000         0.00

C2H5+SC4H7=>C2H6+C4H6                                   1.0000e+12    0.000         0.00

2C2H2=C2H+C2H3                                          1.7000e+14    0.000     92000.00

C2H2+C2H4=2C2H3                                         2.4000e+13    0.000     68360.00

H+C4H3=H2+C4H2                                          1.0000e+14    0.000         0.00

H+C4H3=C4H4                                             1.0000e+14    0.000         0.00

H+C4H5=C2H2+C2H4                                        1.0000e+13    0.000         0.00

H+C4H5=H2+C4H4                                          1.5000e+13    0.000         0.00

C2H2+AC3H4=C2H+CH2CHCH2                                 5.0000e+14    0.000     73000.00

C2H2+C2H6=C2H3+C2H5                                     2.0000e+14    0.000     60000.00

C2H2+C3H6=C2H3+CH2CHCH2                                 4.0000e+13    0.000     46800.00

C2H2+C4H2=C2H+C4H3                                      3.0000e+14    0.000     97000.00

C2H2+C4H4=C2H+C4H5                                      1.0000e+14    0.000     95000.00

C2H2+C4H4=C2H3+C4H3                                     3.0000e+14    0.000     73000.00

2C2H4=C2H3+C2H5                                         4.8000e+14    0.000     71500.00

C2H4+C3H6=C2H5+CH2CHCH2                                 5.7800e+13    0.000     51600.00

C2H3+SC4H7=>C2H4+C4H6                                   2.0000e+12    0.000         0.00

C2H3+IC4H7=>C2H2+IC4H8                                  2.0000e+12    0.000         0.00

2C3H3=>C2H2+C4H4                                        1.0000e+11    0.000         0.00

2CH2CHCH2=>AC3H4+C3H6                                   5.0000e+09    0.000      6000.00

2CH2CHCH2=>PC3H4+C3H6                                   5.0000e+09    0.000      6000.00

C3H3+CH2CHCH2=>C2H2+C4H6                                5.0000e+11    0.000         0.00

CH2CHCH2+SC4H7=>C3H6+C4H6                               7.0000e+11    0.000         0.00

CH2CHCH2+IC4H7=>AC3H4+IC4H8                             5.0000e+10    0.000         0.00

2SC4H7=>C4H6+NC4H8                                      7.0000e+11    0.000         0.00

SC4H7+IC4H7=>C4H6+IC4H8                                 7.0000e+11    0.000         0.00

2C4H6=C4H5+SC4H7                                        5.0000e+14    0.000     64000.00

AC3H4=PC3H4                                             6.0260e+53  -12.180     84276.00

C2H2+H(+M)=C2H3(+M)                                     2.5000e+12    0.000      2770.00
 LOW/   1.00e+16      0.000       -560.0/
H2/ 2.00/  

C2H4+H(+M)=C2H5(+M)                                     1.7700e+13    0.000      2110.00
 LOW/   4.60e+18      0.000       1070.0/
TROE/           1.000   1.000e-15   95.00   200.0/
H2/ 2.00/  

C3H3=C3H2+H                                             1.0000e+13    0.000     97000.00

PC3H4+H(+M)=CHCHCH3(+M)                                 6.5000e+12    0.000      2000.00
 LOW/   8.45e+39     -7.270       6577.0/

AC3H4+H(+M)=CH2CHCH2(+M)                                1.2000e+11    0.690      3007.00
 LOW/   5.66e+33     -5.000       4448.0/

AC3H4+H(+M)=CH2CCH3(+M)                                 8.4900e+12    0.000      2000.00
 LOW/   1.11e+34     -5.000       4448.0/

CHCHCH3=C2H2+CH3                                        2.0000e+13    0.000     38000.00

CH3+CH2CCH3=NC4H8                                       3.0000e+11    0.000         0.00

PC3H4+H=CH2CCH3                                         5.0000e+13    0.000      4000.00

CH2CCH3=C2H2+CH3                                        2.0000e+13    0.000     38000.00

IC3H7=C3H6+H                                            5.0000e+13    0.000     41000.00

IC3H7=NC3H7                                             2.0000e+12    0.000     42000.00

NC3H7=C2H4+CH3                                          2.0000e+13    0.000     32000.00

NC3H7=C3H6+H                                            1.0000e+13    0.000     39500.00

C4H2+H=C4H3                                             2.5000e+14    0.000      3016.00

C2H2+C2H=C4H3                                           1.5000e+13    0.000         0.00

C4H5=C4H4+H                                             5.0000e+12    0.000     44000.00

C4H5=C2H4+C2H                                           2.0000e+12    0.000     60000.00

SC4H7=C4H6+H                                            2.0000e+14    0.000     51000.00

CH2C3H5=SC4H7                                           2.5000e+12    0.000     36000.00

CH2C3H5=C2H4+C2H3                                       2.5000e+13    0.000     38000.00

CH2C3H5=C4H6+H                                          1.0000e+13    0.000     38000.00

CH2C3H5=>IC4H7                                          1.0000e+14    0.000     50000.00

IC4H7=AC3H4+CH3                                         1.0000e+13    0.000     57000.00

2CH3=H+C2H5                                             1.4000e+14    0.000     14000.00

CH3+C2H3=H+CH2CHCH2                                     5.0000e+01    3.700      5677.00

PC3H4+H=C2H2+CH3                                        2.0000e+05    2.500      1000.00

C3H2+CH=C4H2+H                                          5.0000e+13    0.000         0.00

CH+C3H3=C4H2+2H                                         5.0000e+13    0.000         0.00

CH2S+C3H3=C4H4+H                                        5.0000e+13    0.000         0.00

C3H2+CH3=C4H4+H                                         1.0000e+12    0.000         0.00

C3H3+SC4H7=>C3H6+C4H4                                   4.0000e+12    0.000         0.00

C3H3+IC4H7=>C3H6+C4H4                                   4.0000e+12    0.000         0.00

C4H6+CH3=>C2H4+CH2CHCH2                                 1.0000e+11    0.000      7600.00

C2H2+C2H5=>CH2C3H5                                      3.0000e+11    0.000      7600.00

C3H6+C2H5=>0.5C2H4+0.5NC4H8+0.5CH3+0.5NC3H7             1.8000e+11    0.000      7600.00

C4H6+C2H5=>C2H4+SC4H7                                   1.0000e+10    0.000      5000.00

C2H4+NC3H7=>C3H6+C2H5                                   2.0000e+11    0.000      7600.00

C2H4+IC3H7=>0.8C3H6+0.2NC4H8+0.2CH3+0.8C2H5             1.0000e+11    0.000      7600.00

C3H6+IC3H7=>C3H6+NC3H7                                  5.0000e+10    0.000      7600.00

PC3H4+C2H=>C4H2+CH3                                     3.0000e+11    0.000      8000.00

C4H6+C3H3=>AC3H4+C4H5                                   1.0000e+13    0.000     22500.00

C3H6+CH2CHCH2=>0.8C2H4+0.2C4H6+0.2C2H5+0.8CH2C3H5       3.4000e+11    0.000     22000.00

C3H6+CH2CHCH2=>0.3H2+0.7NC4H8+0.3CYC5H6+0.3CH3+0.7C2H3  1.6000e+11    0.000     22000.00

C2H4+CHCHCH3=>C4H6+CH3                                  2.0000e+11    0.000      6000.00

PC3H4+CHCHCH3=>C3H6+C3H3                                4.0000e+11    0.000      3000.00

C2H4+SC4H7=>0.85C3H6+0.15C4H6+0.15C2H5+0.85CH2CHCH2     2.0000e+11    0.000     13000.00

C2H4+CH2C3H5=>0.2C3H6+0.8C4H6+0.8C2H5+0.1CH2CHCH2+0.1CHCHCH3 3.0000e+11    0.000      7600.00

C3H6+CH2C3H5=>C4H6+NC3H7                                3.0000e+11    0.000      7600.00

C2H6=H2+C2H4                                            3.0000e+11    0.000     71000.00

C3H8=H2+C3H6                                            5.0000e+13    0.000     70000.00

2C2H2=C4H4                                              1.5000e+12    0.000     37400.00

2C2H2=H2+C4H2                                           1.0000e+16    0.000     68200.00

C4H4=H2+C4H2                                            3.5000e+11    0.000     66000.00

NC4H8=H2+C4H6                                           5.0000e+13    0.000     70000.00

2C2H4=NC4H8                                             1.0000e+10    0.000     40000.00

2C3H6=CH2CHCH2+NC3H7                                    1.0000e+15    0.000     68000.00

2C3H6=CH2CHCH2+IC3H7                                    1.0000e+15    0.000     68000.00

2C3H6=C2H4+NC4H8                                        5.0000e+11    0.000     43000.00

2AC3H4=>C2H4+C4H4                                       5.0000e+11    0.000     25000.00

C2H2+C4H4=>C6H6                                         6.0000e+12    0.000     37400.00

2C4H4=>C2H2+C6H6                                        2.5000e+14    0.000     44000.00

C2H2+C4H6=>H2+C6H6                                      1.5000e+11    0.000     22500.00

C2H4+C4H2=>C6H6                                         3.0000e+11    0.000     30000.00

CH2+C4H3=PC3H4+C2H                                      2.0000e+13    0.000         0.00

CH+C3H3=H+C4H3                                          7.0000e+13    0.000         0.00

CH4+CH2=2CH3                                            4.3000e+12    0.000     10034.00

CH4+CH2S=2CH3                                           4.3000e+13    0.000         0.00

CH4+CH=C2H4+H                                           6.0000e+13    0.000         0.00

CH3+M=H+CH2+M                                           1.0000e+16    0.000     90600.00

H2+CH2S=H+CH3                                           7.2000e+13    0.000         0.00

CH2+CH3=C2H4+H                                          4.2000e+13    0.000         0.00

CH2S+CH3=C2H4+H                                         2.0000e+13    0.000         0.00

CH+CH3=H+C2H3                                           3.0000e+13    0.000         0.00

C+CH3=C2H2+H                                            5.0000e+13    0.000         0.00

H+CH2=H2+CH                                             1.7500e+14    0.000      -165.00

2CH2=C2H2+2H                                            1.2000e+14    0.000         0.00

CH+CH2=C2H2+H                                           4.0000e+13    0.000         0.00

C+CH2=H+C2H                                             5.0000e+13    0.000         0.00

CH2S+M=CH2+M                                            1.0000e+13    0.000         0.00
H/ 20.00/ C2H2/ 4.00/ 

H+CH2S=H2+CH                                            3.0000e+13    0.000         0.00

H+CH=H2+C                                               1.5000e+14    0.000         0.00

C2H2+CH2=H+C3H3                                         1.2000e+13    0.000      6600.00

C2H2+CH2S=H+C3H3                                        6.0000e+13    0.000         0.00

C2H2+CH=C3H2+H                                          8.4000e+13    0.000         0.00

H+C3H3=H2+C3H2                                          1.5000e+13    0.000      3000.00

2C3H2=C2H2+C4H2                                         2.0000e+13    0.000     85000.00

C3H6+H=H2+CH2CHCH2                                      1.0000e+07    2.000      4200.00

AC3H4+H=H2+C3H3                                         5.0000e+07    2.000      5000.00

PC3H4+H=H2+C3H3                                         1.0000e+07    2.000      5000.00

PC3H4+CH3=CH4+C3H3                                      2.2200e+00    3.500      5600.00

AC3H4+CH3=CH4+C3H3                                      4.0000e+13    0.000     16000.00

CH4+H=H2+CH3                                            3.0000e+07    2.000     10000.00

C2H6+H=H2+C2H5                                          1.4300e+14    0.000     10500.00

C3H8+H=H2+NC3H7                                         1.2700e+14    0.000     10500.00

C3H8+H=H2+IC3H7                                         3.2000e+13    0.000      7900.00

H2+C2H=C2H2+H                                           2.0000e+05    2.500       560.00

CYC5H6=H+CYC5H5                                         1.5000e+15    0.000     81500.00

CH3+C4H3=>CYC5H6                                        1.0000e+13    0.000         0.00

C2H2+AC3H4=CYC5H6                                       4.0000e+11    0.000     22000.00

C2H2+PC3H4=CYC5H6                                       5.0000e+10    0.000     22000.00

C2H4+C3H3=CYC5H6+H                                      5.0000e+10    0.000     20400.00

CYC5H6+H=>C2H2+CH2CHCH2                                 2.0000e+12    0.000      8000.00

CYC5H6+H=>H2+CYC5H5                                     1.6000e+15    0.000      7925.00

H2+CYC5H5=>CYC5H6+H                                     1.8000e+14    0.000     30000.00

CYC5H5=>C2H2+C3H3                                       2.0000e+12    0.000     68000.00

C4H2+CH3=>CYC5H5                                        1.0000e+11    0.000      7600.00

CYC5H6+CYC5H5=>H2+C10H8+H                               3.0000e+12    0.000     23000.00

CYC5H6+CYC5H5=>C6H6+C4H5                                1.2000e+13    0.000     25500.00

C6H6+CYC5H5=>C10H8+CH3                                  3.0000e+12    0.000     23000.00

CH3+CYC5H5=>C2H3+C4H5                                   1.0000e+12    0.000      3000.00

CH3+CYC5H5=>C2H2+C4H6                                   1.5000e+12    0.000      3000.00

2CYC5H5=>C10H8+2H                                       1.0000e+12    0.000      6000.00

AC3H4+C2H3=>CYC5H6+H                                    5.0000e+11    0.000      3000.00

PC3H4+C2H3=>CYC5H6+H                                    5.0000e+11    0.000      3000.00

C2H4+SC4H7=>H2+CYC5H6+CH3                               1.5000e+11    0.000     13000.00

C2H4+IC4H7=>CH4+CYC5H6+H                                1.0500e+11    0.000     18000.00

C2H4+IC4H7=>0.33AC3H4+0.67C3H6+0.67CHCHCH3+0.33NC3H7    4.5000e+10    0.000     18000.00

C4H5+CYC5H5=>AC3H4+C6H6                                 2.0000e+12    0.000      3000.00

CYC5H6+C4H5=>C6H6+CH2CHCH2                              1.0000e+12    0.000      6000.00

CH3+CYC5H5=>MCPTD                                       1.0000e+13    0.000      3000.00

MCPTD+H=>CYC5H6+CH3                                     1.5000e+13    0.000      2000.00

C2H2+IC4H7=>MCPTD+H                                     2.0000e+12    0.000     18000.00

CH2CHCH2+CHCHCH3=>H2+MCPTD                              6.0000e+12    0.000         0.00

C6H6=H+C6H5                                             1.5000e+17    0.000    114000.00

C2H+C4H5=>C6H6                                          1.0000e+13    0.000         0.00

C2H3+C4H3=>C6H6                                         1.0000e+13    0.000         0.00

C2H3+C4H3=H+C6H5                                        6.0000e+12    0.000         0.00

2C3H3(+M)=C6H6(+M)                                      3.0000e+12    0.000         0.00
 LOW/   5.00e+17      0.000          0.0/

2C3H3=H+C6H5                                            3.0000e+12    0.000         0.00

C3H6+C4H6=>H2+C6H6+H+CH3                                2.5000e+10    0.000     30000.00

C2H4+CYC5H6=>C6H6+H+CH3                                 3.0000e+11    0.000     30000.00

C3H6+CYC5H6=>C6H6+2CH3                                  3.0000e+11    0.000     30000.00

C4H6+CYC5H6=>C6H6+CH3+C2H3                              3.0000e+11    0.000     30000.00

C4H6+C6H6=>H2+C10H8+2H                                  1.0000e+11    0.000     30000.00

CYC5H6+C6H6=>C10H8+H+CH3                                5.0000e+11    0.000     30000.00

CH2CHCH2+IC4H7=>H2+C6H6+H+CH3                           4.0000e+10    0.000         0.00

C4H4+C2H3=>C6H6+H                                       1.0000e+12    0.000      6000.00

C4H6+C2H3=>0.15H2+0.85CYC5H6+0.15C6H6+0.15H+0.85CH3     2.2300e+07    1.310      1370.00

C4H6+C2H=>C6H6+H                                        3.0000e+11    0.000      8000.00

PC3H4+C3H3=>C6H6+H                                      1.0000e+13    0.000     18000.00

AC3H4+C3H3=>C6H6+H                                      1.0000e+13    0.000     18000.00

AC3H4+CH2CHCH2=>H2+C6H6+H                               2.0000e+12    0.000     16500.00

PC3H4+CH2CHCH2=>H2+C6H6+H                               2.0000e+12    0.000     16500.00

C4H6+CH2CHCH2=>0.3H2+0.7CYC5H6+0.3C6H6+0.3CH3+0.7C2H5   4.0000e+11    0.000     15000.00

C4H6+CHCHCH3=>H2+C6H6+CH3                               2.0000e+11    0.000      5000.00

C2H4+C4H3=>C6H6+H                                       5.0000e+11    0.000      5000.00

C6H6+C4H3=>C10H8+H                                      5.0000e+11    0.000      5000.00

C2H2+C4H5=C6H6+H                                        5.0000e+11    0.000      5000.00

C2H4+C4H5=>H2+C6H6+H                                    3.0000e+11    0.000      7000.00

AC3H4+C4H5=>C6H6+CH3                                    2.5000e+11    0.000      5000.00

PC3H4+C4H5=>C6H6+CH3                                    2.5000e+11    0.000      5000.00

C4H2+C4H5=>C6H6+C2H                                     5.0000e+11    0.000      5000.00

C4H4+C4H5=>C6H6+C2H3                                    5.0000e+11    0.000      5000.00

C4H6+C4H5=>H2+C6H6+C2H3                                 5.0000e+11    0.000      7000.00

C6H6+C4H5=>H2+C10H8+H                                   5.0000e+11    0.000      5000.00

C3H6+SC4H7=>1.5H2+0.25C2H4+0.5CYC5H6+0.5C6H6+CH3        4.0000e+11    0.000     13000.00

C6H6+CH2C3H5=>2H2+C10H8+H                               4.5000e+11    0.000      6000.00

2C4H5=C2H4+C6H6                                         2.0000e+12    0.000         0.00

C6H6+H=H2+C6H5                                          1.5000e+14    0.000     10000.00

C10H8+H=>C4H4+C6H5                                      5.0000e+12    0.000      2500.00

H2+C2H3=>C2H4+H                                         9.4960e+05    2.000      8459.77

H2+C4H3=>C4H4+H                                         5.7220e+05    2.000      9002.16

H2+C4H5=>C4H6+H                                         3.7800e+05    2.000      8148.54

H2+SC4H7=>NC4H8+H                                       4.7590e+05    2.000     20402.36

H2+IC4H7=>IC4H8+H                                       4.7590e+05    2.000     20402.36

H2+CHCHCH3=>C3H6+H                                      3.7800e+05    2.000      8148.54

H2+CH2CCH3=>C3H6+H                                      3.7800e+05    2.000      8148.54

H2+CH2C3H5=>NC4H8+H                                     1.8950e+05    2.000     10875.57

CH4+C2H5=>C2H6+CH3                                      1.6090e+05    2.000     14621.99

CH4+CH2CHCH2=>C3H6+CH3                                  1.6850e+05    2.000     23467.33

CH4+NC3H7=>C3H8+CH3                                     9.4730e+04    2.000     13415.67

CH4+IC3H7=>C3H8+CH3                                     9.4730e+04    2.000     15859.80

CH4+C2H3=>C2H4+CH3                                      1.2000e+06    2.000     11093.60

CH4+C4H3=>C4H4+CH3                                      2.8610e+05    2.000     11663.39

CH4+C4H5=>C4H6+CH3                                      1.8900e+05    2.000     10760.34

CH4+SC4H7=>NC4H8+CH3                                    2.3800e+05    2.000     23467.33

CH4+IC4H7=>IC4H8+CH3                                    2.3800e+05    2.000     23467.33

CH4+CHCHCH3=>C3H6+CH3                                   1.8900e+05    2.000     10760.34

CH4+CH2CCH3=>C3H6+CH3                                   1.8900e+05    2.000     10760.34

CH4+CH2C3H5=>NC4H8+CH3                                  9.4730e+04    2.000     13525.57

CH4+C6H5=>C6H6+CH3                                      9.4730e+04    2.000      4854.35

C2H2+CH3=>CH4+C2H                                       7.8060e+04    2.000     11601.78

C2H2+C2H5=>C2H6+C2H                                     4.5970e+04    2.000     14929.22

C2H2+CH2CHCH2=>C3H6+C2H                                 4.8130e+04    2.000     23677.56

C2H2+NC3H7=>C3H8+C2H                                    2.7070e+04    2.000     13714.93

C2H2+IC3H7=>C3H8+C2H                                    2.7070e+04    2.000     16028.21

C2H2+C2H3=>C2H4+C2H                                     1.3570e+05    2.000     11601.78

C2H2+C3H3=>AC3H4+C2H                                    5.4010e+04    2.000     23085.73

C2H2+C4H3=>C4H4+C2H                                     8.1740e+04    2.000     12160.02

C2H2+C4H5=>C4H6+C2H                                     5.4010e+04    2.000     11266.02

C2H2+SC4H7=>NC4H8+C2H                                   6.7990e+04    2.000     23677.56

C2H2+IC4H7=>IC4H8+C2H                                   6.7990e+04    2.000     23677.56

C2H2+CHCHCH3=>C3H6+C2H                                  5.4010e+04    2.000     11266.02

C2H2+CH2CCH3=>C3H6+C2H                                  5.4010e+04    2.000     11266.02

C2H2+CH2C3H5=>NC4H8+C2H                                 2.7070e+04    2.000     13825.57

C2H2+C6H5=>C6H6+C2H                                     2.7070e+04    2.000      5307.08

C2H4+CH3=>CH4+C2H3                                      3.1220e+05    2.000     11393.60

C2H4+H=>H2+C2H3                                         1.9250e+07    2.000     10409.77

C2H4+C2H5=>C2H6+C2H3                                    1.8390e+05    2.000     14929.22

C2H4+CH2CHCH2=>C3H6+C2H3                                1.9250e+05    2.000     23823.28

C2H4+NC3H7=>C3H8+C2H3                                   1.0830e+05    2.000     13714.93

C2H4+IC3H7=>C3H8+C2H3                                   1.0830e+05    2.000     16173.94

C2H4+C3H3=>AC3H4+C2H3                                   2.1600e+05    2.000     22861.94

C2H4+C4H3=>C4H4+C2H3                                    3.2700e+05    2.000     11951.84

C2H4+C4H5=>C4H6+C2H3                                    2.1600e+05    2.000     11042.23

C2H4+SC4H7=>NC4H8+C2H3                                  2.7200e+05    2.000     23823.28

C2H4+IC4H7=>IC4H8+C2H3                                  2.7200e+05    2.000     23823.28

C2H4+CHCHCH3=>C3H6+C2H3                                 2.1600e+05    2.000     11042.23

C2H4+CH2CCH3=>C3H6+C2H3                                 2.1600e+05    2.000     11042.23

C2H4+CH2C3H5=>NC4H8+C2H3                                1.0830e+05    2.000     13825.57

C2H4+C6H5=>C6H6+C2H3                                    1.0830e+05    2.000      5083.29

C2H6+CH3=>CH4+C2H5                                      3.5130e+05    2.000      7621.99

C2H6+CH2CHCH2=>C3H6+C2H5                                2.1660e+05    2.000     18508.07

C2H6+NC3H7=>C3H8+C2H5                                   1.2180e+05    2.000      9425.57

C2H6+IC3H7=>C3H8+C2H5                                   1.2180e+05    2.000     11458.07

C2H6+C2H3=>C2H4+C2H5                                    6.1050e+05    2.000      7629.22

C2H6+C3H3=>AC3H4+C2H5                                   2.4300e+05    2.000     18129.22

C2H6+C4H3=>C4H4+C2H5                                    3.6780e+05    2.000      8121.99

C2H6+C4H5=>C4H6+C2H5                                    2.4300e+05    2.000      7329.22

C2H6+SC4H7=>NC4H8+C2H5                                  3.0600e+05    2.000     18508.07

C2H6+IC4H7=>IC4H8+C2H5                                  3.0600e+05    2.000     18508.07

C2H6+CHCHCH3=>C3H6+C2H5                                 2.4300e+05    2.000      7329.22

C2H6+CH2CCH3=>C3H6+C2H5                                 2.4300e+05    2.000      7329.22

C2H6+CH2C3H5=>NC4H8+C2H5                                1.2180e+05    2.000      9525.57

C2H6+C6H5=>C6H6+C2H5                                    1.2180e+05    2.000      2129.22

C3H6+CH3=>CH4+CH2CHCH2                                  1.1710e+05    2.000      5617.33

C3H6+C2H5=>C2H6+CH2CHCH2                                6.8950e+04    2.000      7658.07

C3H6+NC3H7=>C3H8+CH2CHCH2                               4.0600e+04    2.000      6632.50

C3H6+IC3H7=>C3H8+CH2CHCH2                               4.0600e+04    2.000      8071.39

C3H6+C2H3=>C2H4+CH2CHCH2                                2.0350e+05    2.000      5673.28

C3H6+C3H3=>AC3H4+CH2CHCH2                               8.1010e+04    2.000     15532.56

C3H6+C4H3=>C4H4+CH2CHCH2                                1.2260e+05    2.000      6079.40

C3H6+C4H5=>C4H6+CH2CHCH2                                8.1010e+04    2.000      5396.56

C3H6+SC4H7=>NC4H8+CH2CHCH2                              1.0200e+05    2.000     14731.12

C3H6+IC4H7=>IC4H8+CH2CHCH2                              1.0200e+05    2.000     14731.12

C3H6+CHCHCH3=>C3H6+CH2CHCH2                             8.1010e+04    2.000      5396.56

C3H6+CH2CCH3=>C3H6+CH2CHCH2                             8.1010e+04    2.000      5396.56

C3H6+CH2C3H5=>NC4H8+CH2CHCH2                            4.0600e+04    2.000      6725.57

C3H6+C6H5=>C6H6+CH2CHCH2                                4.0600e+04    2.000       690.76

C3H6+CH3=>CH4+CHCHCH3                                   1.5610e+05    2.000     11360.34

C3H6+H=>H2+CHCHCH3                                      9.6270e+06    2.000     10398.54

C3H6+C2H5=>C2H6+CHCHCH3                                 9.1930e+04    2.000     14929.22

C3H6+CH2CHCH2=>C3H6+CHCHCH3                             9.6270e+04    2.000     23846.56

C3H6+NC3H7=>C3H8+CHCHCH3                                5.4130e+04    2.000     13714.93

C3H6+IC3H7=>C3H8+CHCHCH3                                5.4130e+04    2.000     16197.22

C3H6+C2H3=>C2H4+CHCHCH3                                 2.7130e+05    2.000     11342.23

C3H6+C3H3=>AC3H4+CHCHCH3                                1.0800e+05    2.000     22826.19

C3H6+C4H3=>C4H4+CHCHCH3                                 1.6350e+05    2.000     11918.58

C3H6+C4H5=>C4H6+CHCHCH3                                 1.0800e+05    2.000     11006.47

C3H6+SC4H7=>NC4H8+CHCHCH3                               1.3600e+05    2.000     23846.56

C3H6+IC4H7=>IC4H8+CHCHCH3                               1.3600e+05    2.000     23846.56

C3H6+CH2CCH3=>C3H6+CHCHCH3                              1.0800e+05    2.000     11006.47

C3H6+CH2C3H5=>NC4H8+CHCHCH3                             5.4130e+04    2.000     13825.57

C3H6+C6H5=>C6H6+CHCHCH3                                 5.4130e+04    2.000      5047.53

C3H6+CH3=>CH4+CH2CCH3                                   1.1710e+05    2.000     11360.34

C3H6+H=>H2+CH2CCH3                                      7.2200e+06    2.000     10398.54

C3H6+C2H5=>C2H6+CH2CCH3                                 6.8950e+04    2.000     14929.22

C3H6+CH2CHCH2=>C3H6+CH2CCH3                             7.2200e+04    2.000     23846.56

C3H6+NC3H7=>C3H8+CH2CCH3                                4.0600e+04    2.000     13714.93

C3H6+IC3H7=>C3H8+CH2CCH3                                4.0600e+04    2.000     16197.22

C3H6+C2H3=>C2H4+CH2CCH3                                 2.0350e+05    2.000     11342.23

C3H6+C3H3=>AC3H4+CH2CCH3                                8.1010e+04    2.000     22826.19

C3H6+C4H3=>C4H4+CH2CCH3                                 1.2260e+05    2.000     11918.58

C3H6+C4H5=>C4H6+CH2CCH3                                 8.1010e+04    2.000     11006.47

C3H6+SC4H7=>NC4H8+CH2CCH3                               1.0200e+05    2.000     23846.56

C3H6+IC4H7=>IC4H8+CH2CCH3                               1.0200e+05    2.000     23846.56

C3H6+CHCHCH3=>C3H6+CH2CCH3                              8.1010e+04    2.000     11006.47

C3H6+CH2C3H5=>NC4H8+CH2CCH3                             4.0600e+04    2.000     13825.57

C3H6+C6H5=>C6H6+CH2CCH3                                 4.0600e+04    2.000      5047.53

C3H8+CH3=>CH4+NC3H7                                     3.1220e+05    2.000      7515.67

C3H8+C2H5=>C2H6+NC3H7                                   1.8390e+05    2.000     10525.57

C3H8+CH2CHCH2=>C3H6+NC3H7                               1.9250e+05    2.000     18582.50

C3H8+IC3H7=>C3H8+NC3H7                                  1.0830e+05    2.000     11532.50

C3H8+C2H3=>C2H4+NC3H7                                   5.4260e+05    2.000      7514.93

C3H8+C3H3=>AC3H4+NC3H7                                  2.1600e+05    2.000     18014.93

C3H8+C4H3=>C4H4+NC3H7                                   3.2700e+05    2.000      8015.67

C3H8+C4H5=>C4H6+NC3H7                                   2.1600e+05    2.000      7214.93

C3H8+SC4H7=>NC4H8+NC3H7                                 2.7200e+05    2.000     18582.50

C3H8+IC4H7=>IC4H8+NC3H7                                 2.7200e+05    2.000     18582.50

C3H8+CHCHCH3=>C3H6+NC3H7                                2.1600e+05    2.000      7214.93

C3H8+CH2CCH3=>C3H6+NC3H7                                2.1600e+05    2.000      7214.93

C3H8+CH2C3H5=>NC4H8+NC3H7                               1.0830e+05    2.000      9525.57

C3H8+C6H5=>C6H6+NC3H7                                   1.0830e+05    2.000      2014.93

C3H8+CH3=>CH4+IC3H7                                     7.8060e+04    2.000      5059.80

C3H8+C2H5=>C2H6+IC3H7                                   4.5970e+04    2.000      7658.07

C3H8+CH2CHCH2=>C3H6+IC3H7                               4.8130e+04    2.000     15121.39

C3H8+NC3H7=>C3H8+IC3H7                                  2.7070e+04    2.000      6632.50

C3H8+C2H3=>C2H4+IC3H7                                   1.3570e+05    2.000      5073.94

C3H8+C3H3=>AC3H4+IC3H7                                  5.4010e+04    2.000     14933.22

C3H8+C4H3=>C4H4+IC3H7                                   8.1740e+04    2.000      5521.88

C3H8+C4H5=>C4H6+IC3H7                                   5.4010e+04    2.000      4797.22

C3H8+SC4H7=>NC4H8+IC3H7                                 6.7990e+04    2.000     15121.39

C3H8+IC4H7=>IC4H8+IC3H7                                 6.7990e+04    2.000     15121.39

C3H8+CHCHCH3=>C3H6+IC3H7                                5.4010e+04    2.000      4797.22

C3H8+CH2CCH3=>C3H6+IC3H7                                5.4010e+04    2.000      4797.22

C3H8+CH2C3H5=>NC4H8+IC3H7                               2.7070e+04    2.000      6725.57

C3H8+C6H5=>C6H6+IC3H7                                   2.7070e+04    2.000        91.41

C4H4+CH3=>CH4+C4H3                                      5.4640e+05    2.000     11163.39

C4H4+H=>H2+C4H3                                         3.3690e+07    2.000     10152.16

C4H4+C2H5=>C2H6+C4H3                                    3.2180e+05    2.000     14621.99

C4H4+CH2CHCH2=>C3H6+C4H3                                3.3690e+05    2.000     23429.40

C4H4+NC3H7=>C3H8+C4H3                                   1.8950e+05    2.000     13415.67

C4H4+IC3H7=>C3H8+C4H3                                   1.8950e+05    2.000     15821.88

C4H4+C2H3=>C2H4+C4H3                                    9.4960e+05    2.000     11151.84

C4H4+C3H3=>AC3H4+C4H3                                   3.7800e+05    2.000     22567.15

C4H4+C4H5=>C4H6+C4H3                                    3.7800e+05    2.000     10818.58

C4H4+SC4H7=>NC4H8+C4H3                                  4.7590e+05    2.000     23429.40

C4H4+IC4H7=>IC4H8+C4H3                                  4.7590e+05    2.000     23429.40

C4H4+CHCHCH3=>C3H6+C4H3                                 3.7800e+05    2.000     10818.58

C4H4+CH2CCH3=>C3H6+C4H3                                 3.7800e+05    2.000     10818.58

C4H4+CH2C3H5=>NC4H8+C4H3                                1.8950e+05    2.000     13525.57

C4H4+C6H5=>C6H6+C4H3                                    1.8950e+05    2.000      4912.59

C4H6+CH3=>CH4+C4H5                                      9.3670e+05    2.000     11360.34

C4H6+H=>H2+C4H5                                         5.7760e+07    2.000     10398.54

C4H6+C2H5=>C2H6+C4H5                                    5.5160e+05    2.000     14929.22

C4H6+CH2CHCH2=>C3H6+C4H5                                5.7760e+05    2.000     23846.56

C4H6+NC3H7=>C3H8+C4H5                                   3.2480e+05    2.000     13714.93

C4H6+IC3H7=>C3H8+C4H5                                   3.2480e+05    2.000     16197.22

C4H6+C2H3=>C2H4+C4H5                                    1.6280e+06    2.000     11342.23

C4H6+C4H3=>C4H4+C4H5                                    9.8090e+05    2.000     11918.58

C4H6+SC4H7=>NC4H8+C4H5                                  8.1590e+05    2.000     23846.56

C4H6+IC4H7=>IC4H8+C4H5                                  8.1590e+05    2.000     23846.56

C4H6+CHCHCH3=>C3H6+C4H5                                 6.4810e+05    2.000     11006.47

C4H6+CH2CCH3=>C3H6+C4H5                                 6.4810e+05    2.000     11006.47

C4H6+CH2C3H5=>NC4H8+C4H5                                3.2480e+05    2.000     13825.57

C4H6+C6H5=>C6H6+C4H5                                    3.2480e+05    2.000      5047.53

NC4H8+CH3=>CH4+SC4H7                                    1.9520e+05    2.000      5617.33

NC4H8+H=>H2+SC4H7                                       1.2030e+07    2.000      4202.36

NC4H8+C2H5=>C2H6+SC4H7                                  1.1490e+05    2.000      7658.07

NC4H8+CH2CHCH2=>C3H6+SC4H7                              1.2030e+05    2.000     14731.12

NC4H8+NC3H7=>C3H8+SC4H7                                 6.7670e+04    2.000      6632.50

NC4H8+IC3H7=>C3H8+SC4H7                                 6.7670e+04    2.000      8071.39

NC4H8+C2H3=>C2H4+SC4H7                                  3.3910e+05    2.000      5673.28

NC4H8+C3H3=>AC3H4+SC4H7                                 1.3500e+05    2.000     15532.56

NC4H8+C4H3=>C4H4+SC4H7                                  2.0440e+05    2.000      6079.40

NC4H8+C4H5=>C4H6+SC4H7                                  1.3500e+05    2.000      5396.56

NC4H8+IC4H7=>IC4H8+SC4H7                                1.7000e+05    2.000     14731.12

NC4H8+CHCHCH3=>C3H6+SC4H7                               1.3500e+05    2.000      5396.56

NC4H8+CH2CCH3=>C3H6+SC4H7                               1.3500e+05    2.000      5396.56

NC4H8+CH2C3H5=>NC4H8+SC4H7                              6.7670e+04    2.000      6725.57

NC4H8+C6H5=>C6H6+SC4H7                                  6.7670e+04    2.000       690.76

NC4H8+CH3=>CH4+CH2C3H5                                  1.1710e+05    2.000      7525.57

NC4H8+H=>H2+CH2C3H5                                     7.2200e+06    2.000      6525.57

NC4H8+C2H5=>C2H6+CH2C3H5                                6.8950e+04    2.000     10525.57

NC4H8+CH2CHCH2=>C3H6+CH2C3H5                            7.2200e+04    2.000     18575.57

NC4H8+NC3H7=>C3H8+CH2C3H5                               4.0600e+04    2.000      9425.57

NC4H8+IC3H7=>C3H8+CH2C3H5                               4.0600e+04    2.000     11525.57

NC4H8+C2H3=>C2H4+CH2C3H5                                2.0350e+05    2.000      7525.57

NC4H8+C3H3=>AC3H4+CH2C3H5                               8.1010e+04    2.000     18025.57

NC4H8+C4H3=>C4H4+CH2C3H5                                1.2260e+05    2.000      8025.57

NC4H8+C4H5=>C4H6+CH2C3H5                                8.1010e+04    2.000      7225.57

NC4H8+SC4H7=>NC4H8+CH2C3H5                              1.0200e+05    2.000     18575.57

NC4H8+IC4H7=>IC4H8+CH2C3H5                              1.0200e+05    2.000     18575.57

NC4H8+CHCHCH3=>C3H6+CH2C3H5                             8.1010e+04    2.000      7225.57

NC4H8+CH2CCH3=>C3H6+CH2C3H5                             8.1010e+04    2.000      7225.57

NC4H8+C6H5=>C6H6+CH2C3H5                                4.0600e+04    2.000      2025.57

IC4H8+CH3=>CH4+IC4H7                                    2.3420e+05    2.000      5617.33

IC4H8+H=>H2+IC4H7                                       1.4440e+07    2.000      4202.36

IC4H8+C2H5=>C2H6+IC4H7                                  1.3790e+05    2.000      7658.07

IC4H8+CH2CHCH2=>C3H6+IC4H7                              1.4440e+05    2.000     14731.12

IC4H8+NC3H7=>C3H8+IC4H7                                 8.1200e+04    2.000      6632.50

IC4H8+IC3H7=>C3H8+IC4H7                                 8.1200e+04    2.000      8071.39

IC4H8+C2H3=>C2H4+IC4H7                                  4.0700e+05    2.000      5673.28

IC4H8+C3H3=>AC3H4+IC4H7                                 1.6200e+05    2.000     15532.56

IC4H8+C4H3=>C4H4+IC4H7                                  2.4520e+05    2.000      6079.40

IC4H8+C4H5=>C4H6+IC4H7                                  1.6200e+05    2.000      5396.56

IC4H8+SC4H7=>NC4H8+IC4H7                                2.0400e+05    2.000     14731.12

IC4H8+CHCHCH3=>C3H6+IC4H7                               1.6200e+05    2.000      5396.56

IC4H8+CH2CCH3=>C3H6+IC4H7                               1.6200e+05    2.000      5396.56

IC4H8+CH2C3H5=>NC4H8+IC4H7                              8.1200e+04    2.000      6725.57

IC4H8+C6H5=>C6H6+IC4H7                                  8.1200e+04    2.000       690.76

PC3H4+C2H5=>C2H6+C3H3                                   1.3790e+06    2.000     14929.22

PC3H4+CH2CHCH2=>C3H6+C3H3                               1.4440e+06    2.000     23182.56

PC3H4+NC3H7=>C3H8+C3H3                                  8.1200e+05    2.000     13714.93

PC3H4+IC3H7=>C3H8+C3H3                                  8.1200e+05    2.000     15533.22

PC3H4+C2H3=>C2H4+C3H3                                   4.0700e+06    2.000     12361.94

PC3H4+C3H3=>AC3H4+C3H3                                  1.6200e+06    2.000     23845.90

PC3H4+C4H3=>C4H4+C3H3                                   2.4520e+06    2.000     12867.15

PC3H4+C4H5=>C4H6+C3H3                                   1.6200e+06    2.000     12026.19

PC3H4+SC4H7=>NC4H8+C3H3                                 2.0400e+06    2.000     23182.56

PC3H4+IC4H7=>IC4H8+C3H3                                 2.0400e+06    2.000     23182.56

PC3H4+CH2CCH3=>C3H6+C3H3                                1.6200e+06    2.000     12026.19

PC3H4+CH2C3H5=>NC4H8+C3H3                               8.1200e+05    2.000     13825.57

PC3H4+C6H5=>C6H6+C3H3                                   8.1200e+05    2.000      6067.25

AC3H4+C2H5=>C2H6+C3H3                                   1.3790e+06    2.000     14929.22

AC3H4+CH2CHCH2=>C3H6+C3H3                               1.4440e+06    2.000     23182.56

AC3H4+NC3H7=>C3H8+C3H3                                  8.1200e+05    2.000     13714.93

AC3H4+IC3H7=>C3H8+C3H3                                  8.1200e+05    2.000     15533.22

AC3H4+C2H3=>C2H4+C3H3                                   4.0700e+06    2.000     12361.94

AC3H4+C4H3=>C4H4+C3H3                                   2.4520e+06    2.000     12867.15

AC3H4+C4H5=>C4H6+C3H3                                   1.6200e+06    2.000     12026.19

AC3H4+SC4H7=>NC4H8+C3H3                                 2.0400e+06    2.000     23182.56

AC3H4+IC4H7=>IC4H8+C3H3                                 2.0400e+06    2.000     23182.56

AC3H4+CHCHCH3=>C3H6+C3H3                                1.6200e+06    2.000     12026.19

AC3H4+CH2CCH3=>C3H6+C3H3                                1.6200e+06    2.000     12026.19

AC3H4+CH2C3H5=>NC4H8+C3H3                               8.1200e+05    2.000     13825.57

AC3H4+C6H5=>C6H6+C3H3                                   8.1200e+05    2.000      6067.25

CYC5H6+CH3=>CH4+CYC5H5                                  3.9030e+05    2.000      4871.29

CYC5H6+C2H5=>C2H6+CYC5H5                                2.2980e+05    2.000      7658.07

CYC5H6+CH2CHCH2=>C3H6+CYC5H5                            2.4070e+05    2.000     15253.34

CYC5H6+NC3H7=>C3H8+CYC5H5                               1.3530e+05    2.000      6632.50

CYC5H6+IC3H7=>C3H8+CYC5H5                               1.3530e+05    2.000      8593.61

CYC5H6+C2H3=>C2H4+CYC5H5                                6.7830e+05    2.000      4871.29

CYC5H6+C3H3=>AC3H4+CYC5H5                               2.7000e+05    2.000     14730.58

CYC5H6+C4H3=>C4H4+CYC5H5                                4.0870e+05    2.000      5333.37

CYC5H6+C4H5=>C4H6+CYC5H5                                2.7000e+05    2.000      4594.58

CYC5H6+SC4H7=>NC4H8+CYC5H5                              3.3990e+05    2.000     15253.34

CYC5H6+IC4H7=>IC4H8+CYC5H5                              3.3990e+05    2.000     15253.34

CYC5H6+CHCHCH3=>C3H6+CYC5H5                             2.7000e+05    2.000      4594.58

CYC5H6+CH2CCH3=>C3H6+CYC5H5                             2.7000e+05    2.000      4594.58

CYC5H6+CH2C3H5=>NC4H8+CYC5H5                            1.3530e+05    2.000      6725.57

CYC5H6+C6H5=>C6H6+CYC5H5                                1.3530e+05    2.000      -111.23

MCPTD+CH3=>CH4+C6H6+H                                   3.9030e+05    2.000      3544.16

MCPTD+H=>H2+C6H6+H                                      2.4070e+07    2.000      2663.07

MCPTD+C2H5=>C2H6+C6H6+H                                 2.2980e+05    2.000      6224.33

MCPTD+CH2CHCH2=>C3H6+C6H6+H                             2.4070e+05    2.000     13592.23

MCPTD+NC3H7=>C3H8+C6H6+H                                1.3530e+05    2.000      5235.96

MCPTD+IC3H7=>C3H8+C6H6+H                                1.3530e+05    2.000      7127.64

MCPTD+C2H3=>C2H4+C6H6+H                                 6.7830e+05    2.000      3544.16

MCPTD+C3H3=>AC3H4+C6H6+H                                2.7000e+05    2.000     13083.08

MCPTD+C4H3=>C4H4+C6H6+H                                 4.0870e+05    2.000      3987.27

MCPTD+C4H5=>C4H6+C6H6+H                                 2.7000e+05    2.000      3279.08

MCPTD+SC4H7=>NC4H8+C6H6+H                               3.3990e+05    2.000     13592.23

MCPTD+IC4H7=>IC4H8+C6H6+H                               3.3990e+05    2.000     13592.23

MCPTD+CHCHCH3=>C3H6+C6H6+H                              2.7000e+05    2.000      3279.08

MCPTD+CH2CCH3=>C3H6+C6H6+H                              2.7000e+05    2.000      3279.08

MCPTD+CH2C3H5=>NC4H8+C6H6+H                             1.3530e+05    2.000      5325.57

MCPTD+C6H5=>2C6H6+H                                     1.3530e+05    2.000     -1179.63

C6H6+CH3=>CH4+C6H5                                      6.2450e+05    2.000     10654.35

C6H6+C2H5=>C2H6+C6H5                                    3.6770e+05    2.000     14929.22

C6H6+CH2CHCH2=>C3H6+C6H5                                3.8510e+05    2.000     24340.76

C6H6+NC3H7=>C3H8+C6H5                                   2.1650e+05    2.000     13714.93

C6H6+IC3H7=>C3H8+C6H5                                   2.1650e+05    2.000     16691.41

C6H6+C2H3=>C2H4+C6H5                                    1.0850e+06    2.000     10583.29

C6H6+C3H3=>AC3H4+C6H5                                   4.3200e+05    2.000     22067.25

C6H6+C4H3=>C4H4+C6H5                                    6.5390e+05    2.000     11212.59

C6H6+C4H5=>C4H6+C6H5                                    4.3200e+05    2.000     10247.53

C6H6+SC4H7=>NC4H8+C6H5                                  5.4390e+05    2.000     24340.76

C6H6+IC4H7=>IC4H8+C6H5                                  5.4390e+05    2.000     24340.76

C6H6+CHCHCH3=>C3H6+C6H5                                 4.3200e+05    2.000     10247.53

C6H6+CH2CCH3=>C3H6+C6H5                                 4.3200e+05    2.000     10247.53

C6H6+CH2C3H5=>NC4H8+C6H5                                2.1650e+05    2.000     13825.57

END

