//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CVI_Solver1D
{
	@KineticsFolder		../kinetics/kinetics-Polimi4Brembo;

	@Type			1D;
	@PlugFlowReactor	plug-flow-reactor;
	@PorousMedium		porous-medium;
	@InletStream		inlet-stream;
	@InitialConditions	initial-conditions;

	@ResidenceTime		0.01 s;
		
	@XPoints		36;
	@YPoints		36;
	@XLength		21 mm;
	@YLength		40 mm;
	@XStretchingFactor	0.98;
	@YStretchingFactor	1.;
	
	@TimeTotal		120 h;
	@TimeInterval		2.5 h;
	
	@DaeParameters		dae-parameters;
}
Dictionary porous-medium
{
	@FiberRadius			4 micron;
	@FiberDensity			1720 kg/m3;
	@GraphiteDensity		2200 kg/m3;
	@InitialPorosity		0.929;
	@PorousSubstrate		random_hardcore;
	@HeterogeneousMechanism		Ibrahim-Paolucci;
	@HydrogenInhibition		Becker;
}

Dictionary plug-flow-reactor
{
	@Velocity				45 cm/s;
	@InletLength				2.5 mm;
	@HydraulicDiameter			3.5 mm;
	@AsymptoticNusselt			4.00;
	@InternalBoundaryLayer			false;
	@GeometricPattern			OneSide;
}

Dictionary inlet-stream
{	
	@Temperature	1438 K;
	@Pressure	20e3 Pa;
	@Masses		CH4 1;
}

Dictionary initial-conditions
{	
	@Temperature	1438 K;
	@Pressure	20e3 Pa;
	@Masses		N2 1;
}

Dictionary dae-parameters
{
	@DaeSolver			OpenSMOKE++;
	@Jacobian			Band;
	@SparseSolver			Pardiso;
//	@Preconditioner			ILUT;
	
	//Sparse solvers: EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	//                Pardiso       | SuperLUSerial | UMFPack
	
	//Preconditioners: ILUT | diagonal
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
	@VerbosityLevel			1;
}

