//-----------------------------------------------------------------//
//     ____                    ______ __  __  ____  _  ________    //
//    / __ \                  /  ___ |  \/  |/ __ \| |/ /  ____|   //
//   | |  | |_ __   ___ _ __ |  (___ | \  / | |  | | ' /| |__      //
//   | |  | | '_ \ / _ \ '_ \ \___  \| |\/| | |  | |  < |  __|     //
//   | |__| | |_) |  __/ | | |____)  | |  | | |__| | . \| |____    //
//    \____/| .__/ \___|_| |_|______/|_|  |_|\____/|_|\_\______|   //
//         | |                                                     //
//         |_|                                                     //
//                                                                 //
//                http://www.opensmoke.polimi.it/                  //
//             http://creckmodeling.chem.polimi.it/                //
//-----------------------------------------------------------------//

Dictionary CVI_Solver1D
{
	@KineticsFolder		../../kinetics/kinetics-Polimi4BremboRevised;
	@Output				Output;

	@Type				Capillary;
	@Symmetry			Planar;
	@PlugFlowReactor	plug-flow-reactor;
	
	@PorousMedium			porous-medium;
	@HeterogeneousMechanism heterogeneous-mechanism;
	
	@InletStream		inlet-stream;
	@InitialConditions	initial-conditions;

	@CapillaryDiameter	1 mm;
	@XPoints	        100;	
	@XLength			17.5 mm;
	@XStretchingFactor	1.00;
	
	@ResidenceTime			0.5 s;
	@TimeTotal				180 h;
	@DaeTimeInterval		45 h;
	
	@TecplotTimeInterval	  1 h;
	
	@DaeParameters		dae-parameters;
	
	// Unused variables
	@YPoints			10;
	@YLength			1 mm;
	@YStretchingFactor	1.;	
}

Dictionary porous-medium
{
	@FiberRadius			4 micron;
	@FiberDensity			1720 kg/m3;
	@GraphiteDensity		2200 kg/m3;
	@InitialPorosity		0.775;
	@PorousSubstrate		random_hardcore;
	
	// @PorousSubstrate
	// polynomial | random | random_hardcore | polynomial_onehalf | from_spheres_to_cylinders | deutschmann_correlation
}

Dictionary heterogeneous-mechanism
{
	@HomogeneousReactions           true;
	@HeterogeneousReactions         true;

	@GraphiteDensity                2200 kg/m3;
	@HeterogeneousMechanism         Huttinger;
	@HydrogenInhibition             Becker;
	
	// @HeterogeneousMechanism 
	// Huttinger | Ziegler | Vignoles |  Huttinger-extended | Ziegler-extended | Vignoles-extended
}

Dictionary plug-flow-reactor
{
	@Velocity					40 cm/s;
	
	@InletLength				10 mm;
	@HydraulicDiameter			3.5 mm;
	@AsymptoticNusselt			4.00;
	@InternalBoundaryLayer		false;
	@GeometricPattern			OneSide;
	@Coupling					false;
}

Dictionary inlet-stream
{	
	@Temperature	1100  C;
	@Pressure		20e3 Pa;
	@Masses			CH4 1;
}

Dictionary initial-conditions
{	
	@Temperature	1438 K;
	@Pressure		20e3 Pa;
	@Masses			N2 1;
}

Dictionary dae-parameters
{
	@DaeSolver			OpenSMOKE++;
	@Jacobian			Band;
	@SparseSolver		Pardiso;
	@Preconditioner		ILUT;
	
	//Sparse solvers: EigenSparseLU | EigenBiCGSTAB | EigenGMRES | EigenDGMRES
	//                Pardiso       | SuperLUSerial | UMFPack
	
	//Preconditioners: ILUT | diagonal
	
	@RelativeTolerance		1e-6;
	@AbsoluteTolerance		1e-10;
	@VerbosityLevel			1;
}

